acl_0tracksenders=1
acl_custom_begin_rbl=0
acl_custom_end_rbl=0
acl_deny_rcpt_hard_limit
acl_deny_rcpt_soft_limit
acl_deny_spam_score_over_int
acl_dictionary_attack=1
acl_dkim_disable=1
acl_mailproviders=1
acl_outgoing_malware_scan=1
acl_outgoing_spam_scan=1
acl_primary_hostname_bl=0
acl_ratelimit=1
acl_ratelimit_spam_score_over_int
acl_requirehelo=1
acl_requirehelonoforge=1
acl_requirehelonold=0
acl_requirehelosyntax=1
acl_slow_fail_block=1
acl_spamcop_rbl=1
acl_spamhaus_rbl=1
acl_spamhaus_spamcop_rbl=0
acl_spf_bl=0
allowweakciphers=0
callouts=0
custom_mailhelo=0
custom_mailips=0
exiscanall=1
filter_attachments=1
filter_fail_spam_score_over_100=0
filter_fail_spam_score_over_125=0
filter_fail_spam_score_over_150=0
filter_fail_spam_score_over_175=0
filter_fail_spam_score_over_200=0
filter_fail_spam_score_over_int
filter_spam_rewrite=1
globalspamassassin=1
hiderecpfailuremessage=0
malware_deferok=1
max_spam_scan_size=200
per_domain_mailips=0
query_apache_for_nobody_senders=1
quotadiscard=1
rbl_whitelist=
require_secure_auth=0
rewrite_from=disable
senderverify=1
setsenderheader=1
smarthost_routelist=
spam_deferok=1
spam_header=***SPAM***
systemfilter=/etc/cpanel_exim_system_filter
trust_x_php_script=1
useoldspam=0
